.inputArea {
	// border: 1px solid #bebebe;
	width: 100%;
	height: 50px;
	background-color: red;
	textarea {
		width: 100%;
		height: 100%;
		border: 0;
		resize: none;
		outline: none;
		background-color: green;
	}
}